{
  "name": "@tugane/design-rn",
  "version": "0.2.1",
  "description": "The shared design language behind tugane's apps, for React Native. Companion to the Swift TuganeDesign package.",
  "license": "GPL-3.0-or-later",
  "author": "Amiel Tugane Mutarataza",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tugane/TuganeDesignRN.git"
  },
  "bugs": {
    "url": "https://github.com/tugane/TuganeDesignRN/issues"
  },
  "homepage": "https://github.com/tugane/TuganeDesignRN#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "COPYRIGHT"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp src/noise.png dist/noise.png",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.76",
    "react-native-svg": ">=15"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "keywords": [
    "design-system",
    "react-native",
    "tugane"
  ],
  "private": false,
  "peerDependenciesMeta": {
    "react-native-svg": {
      "optional": true
    }
  }
}
